<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\BossVisibleEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\BossVisibleEffect.cs" Line="188" Column="26" />
      <File FileName="Assets\Scripts\Component\Move\ObjectMoveRandomRect.cs" Line="15" Column="45" />
      <File FileName="Assets\Scripts\Component\Move\ObjectMoveTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\PlayerLookAt.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Utility\LookAtObject.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Component\Move\A_ObjectMove.cs" Line="181" Column="46" />
      <File FileName="Assets\Scripts\Utility\MonoBehaviourExtension.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\Component\Move\ObjectMoveUtility.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\Character\Enemy\EnemyController.cs" Line="146" Column="13" />
      <File FileName="Assets\Scripts\Utility\TransformExtension.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\Collision\CollisionManager.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Character\Player\Player.cs" Line="197" Column="24" />
      <File FileName="Assets\Scripts\UI\UIBarrier.cs" Line="27" Column="72" />
      <File FileName="Assets\Scripts\Debug\DebugManager.cs" Line="113" Column="93" />
      <File FileName="Assets\Scripts\Collision\EnemyCollider.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\Utility\StringAsset.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\Stage\StageManager.cs" Line="19" Column="16" />
      <File FileName="Assets\Scripts\Manager\GameDefine.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\UI\UIScore.cs" Line="59" Column="3" />
      <File FileName="Assets\Shaders\MyShader\LerpColor.shader" Line="6" Column="9" />
      <File FileName="Assets\Scripts\Sound\SoundManager.cs" Line="93" Column="20" />
      <File FileName="Assets\Editor\EnemyCreatorEditor.cs" Line="300" Column="3" />
      <File FileName="Assets\Editor\EnemyControllerEditor.cs" Line="21" Column="35" />
      <File FileName="Assets\Editor\StringAssetEditor.cs" Line="14" Column="6" />
      <File FileName="Assets\Editor\StageCreator.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>